{
  "name": "test_database",
  "version": "1.0.0",
  "description": "test login forms",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CTillmon1/Test_database.git"
  },
  "author": "Charles Tillmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CTillmon1/Test_database/issues"
  },
  "homepage": "https://github.com/CTillmon1/Test_database#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "md5": "^2.2.1",
    "mongoose": "^5.4.19"
  }
}
